server=1
rpcuser=username
rpcpassword=password
# Note: network (chain) is set from cmdline argument for convenience
debuglogfile=/var/log/hashpool/bitcoind.log

[regtest]
sv2=1
sv2port=8442
debug=sv2

[testnet4]
sv2=1
sv2port=8442
debug=sv2
