[Unit]
Description=Hashpool Proxy Statistics Service
After=network.target

[Service]
Type=simple
User=hashpool
Group=hashpool
WorkingDirectory=/opt/hashpool
ExecStart=/opt/hashpool/bin/stats_proxy \
  --tcp-address 127.0.0.1:8082 \
  --http-address 127.0.0.1:8084 \
  --db-path /opt/hashpool/.devenv/state/stats-proxy/stats.sqlite \
  --config /opt/hashpool/config/tproxy.config.toml
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hashpool-stats-proxy

[Install]
WantedBy=multi-user.target
