[Unit]
Description=Hashpool Proxy Web Dashboard
After=network.target hashpool-stats-proxy.service
Requires=hashpool-stats-proxy.service

[Service]
Type=simple
User=hashpool
Group=hashpool
WorkingDirectory=/opt/hashpool
ExecStartPre=+/bin/sh -c 'mkdir -p /var/log/hashpool && touch /var/log/hashpool/web-proxy.log && chown hashpool:hashpool /var/log/hashpool /var/log/hashpool/web-proxy.log && chmod 755 /var/log/hashpool && chmod 644 /var/log/hashpool/web-proxy.log'
ExecStart=/opt/hashpool/bin/web_proxy \
  --web-proxy-config /opt/hashpool/config/web-proxy.config.toml \
  --config /opt/hashpool/config/shared/miner.toml \
  --shared-config /opt/hashpool/config/shared/miner.toml \
  -f /var/log/hashpool/web-proxy.log
StandardOutput=file:/var/log/hashpool/web-proxy.log
StandardError=file:/var/log/hashpool/web-proxy.log
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
